spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=8888
spring.datasource.url=jdbc:sqlserver://LAPTOP-IGU4EQO3;databaseName=TT_Savis
spring.datasource.username=sa 
spring.datasource.password=123456
spring.jpa.show-sql=true

