spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp
server.port=28088
spring.datasource.url=jdbc:sqlserver://1433;databaseName=ASM_SOF30211;
spring.datasource.username=sa 
spring.datasource.password=123
spring.jpa.show-sql=true
